# webcrawler

Dependencies/: .project
WebCrawlerClient/: .gitignore  .project  README.md  app.js  index.html  package.json
WebCrawlerClient/data/: gamesalutes.json  nvisia.json
WebCrawlerClient/js/: main.js
WebCrawlerService/: .project  pom.xml
WebCrawlerTools/: .gitignore  .project  log4j.properties  logback.xml  pom.xml
WebCrawlerTools/src/main/java/com/gamesalutes/webcrawler/tools/: AbstractWebConnector.java  DefaultLinkListener.java  HttpWebConnector.java  JsonUtils.java  Link.java  LinkListener.java  LinkParser.java  LinkUtils.java  WebConnector.java  WebCrawlerClient.java
WebCrawlerTools/src/main/java/com/gamesalutes/webcrawler/tools/model/: LinkGraph.java  LinkModelLinkListener.java
WebCrawlerTools/src/test/java/com/gamesalutes/webcrawler/tools/: AbstractWebContainerTest.java  LinkParserTest.java  LinkTest.java  StaticResourceWebConnector.java  WebCrawlerClientTest.java  WebCrawlerRealClientTest.java
WebCrawlerTools/src/test/resources/com/gamesalutes/webcrawler/tools/: externalLinks1.html  internal1.html  internal2.html  internal3.html  mixedRoot.html
