# set the logger and the min level to be used
#log4j.logger.com.gamesalutes = INFO, fileApp,consoleApp
log4j.rootLogger = INFO,consoleApp

#fileApp setup, specify default file to write to
#log4j.appender.fileApp = org.apache.log4j.DailyRollingFileAppender

#specify the full file path name
#log4j.appender.fileApp.File = logs/test.log
#log4j.appender.fileApp.DatePattern = yyyy-MM-dd
log4j.appender.consoleApp = org.apache.log4j.ConsoleAppender

#specify the layouts
#log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileApp.layout.ConversionPattern = %d   %-5p : [%c] %m%n

log4j.appender.consoleApp.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleApp.layout.ConversionPattern = %d   %-5p : [%c] %m%n

log4j.additivity.com.gamesalutes = false
#specify constraints on levels for specific packages here
#log4j.logger.com = ERROR
#log4j.logger.org = ERROR


